# WeixinDemo

./: .gitignore  .project  build.gradle  settings.gradle
posttest/: namelistView.html  posttest.html
src/main/java/com/fyj/weixin/Util/: CheckoutUtil.java
src/main/java/com/fyj/weixin/command/: MeetingRoomCommand.java  MeetingRoomUsedCommand.java
src/main/java/com/fyj/weixin/demo/: DemoApplication.java
src/main/java/com/fyj/weixin/demo/Controller/: HelloController.java
src/main/java/com/fyj/weixin/demo/bean/: BaseMsgBean.java  InMsgBean.java  OutMsgBean.java  OutTextMsgBean.java  TextMsgBean.java  VoiceMsgBean.java
src/main/java/com/fyj/weixin/demo/model/: APIKEYEntity.java  APIKEYEntityId.java  APIKEYRepository.java  LoginEntity.java  LoginRepository.java  USEROOMEntity.java  USEROOMEntityId.java  USEROOMRepository.java
src/main/java/com/fyj/weixin/demo/service/: MsgService.java  MsgServiceImpl.java
src/main/resources/: CreateTables.sql  TestData.sql  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/fyj/weixin/demo/: DemoApplicationTests.java
