server.port=80

#postgresql
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/fyjdb1
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.showsql=true
logging.level.org.hibernate=DEBUG


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


## THYMELEAF (ThymeleafAutoConfiguration) for debug 
spring.thymeleaf.cache=false
#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
#\u68C0\u67E5\u6A21\u677F\u4F4D\u7F6E\u662F\u5426\u6B63\u786E\uFF08\u9ED8\u8BA4\u503C:true\uFF09
spring.thymeleaf.check-template-location=true
#Content-Type\u7684\u503C\uFF08\u9ED8\u8BA4\u503C\uFF1Atext/html\uFF09
spring.thymeleaf.content-type=text/html
#\u5F00\u542FMVC Thymeleaf\u89C6\u56FE\u89E3\u6790\uFF08\u9ED8\u8BA4\u503C\uFF1Atrue\uFF09
spring.thymeleaf.enabled=true
#\u6A21\u677F\u7F16\u7801
spring.thymeleaf.encoding=UTF-8
#\u8981\u8FD0\u7528\u4E8E\u6A21\u677F\u4E4B\u4E0A\u7684\u6A21\u677F\u6A21\u5F0F\u3002\u53E6\u89C1StandardTemplate-ModeHandlers(\u9ED8\u8BA4\u503C\uFF1AHTML5)
spring.thymeleaf.mode=HTML5
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u524D\u7684\u524D\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1Aclasspath:/templates/\uFF09
spring.thymeleaf.prefix=classpath:/templates/
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html